{
    "name": "eschmar/mailer-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": ["mail", "mailer", "symfony"],
    "description": "Conveniently send html/plaintext emails in Symfony2.",
    "homepage": "https://github.com/eschmar/mailer-bundle",
    "authors": [
        {
            "name": "Marcel Eschmann",
            "homepage": "https://github.com/eschmar",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": { "Eschmar\\MailerBundle": "" }
    },
    "target-dir": "Eschmar/MailerBundle",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": ">=3.0.0",
        "symfony/swiftmailer-bundle": "~2.3",
        "eschmar/css-inliner-bundle": "^1.0.0"
    }
}